LOCALE=ro

UK_TITLE='UNIȚI PENTRU UCRAINA'
UK_LINK='Fiți informați. Click pentru comunicările utile pentru refugiați.'
UK_LINK_URL='https://dopomoha.ro/ro'
UK_GET='Descarcă această bară pentru pagina ta web.'
